{
  "name": "proshop",
  "version": "1.0.0",
  "description": "MERN shopping cart app",
  "main": "server.js",
  "scripts": {
    "start": "node backend/server"
  },
  "author": "Emmanuel Egomson",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/femmor/proshop/issues"
  },
  "homepage": "https://github.com/femmor/proshop#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
